<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            border-radius: 50%;
            animation-name: asd;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        img:hover {
            animation-play-state: paused;
        }

        @keyframes asd {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1, 1);


            }



            100% {
                transform: translate(1000px, 500px) rotate(8000000000000000000000000000000000deg) scale(1);

            }




        }

        y
        /* img:hover {
            transform: translate(1000px, 500px) rotate(5000deg) scale(2);
        } */
    </style>
</head>

<body>

    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">
    <img src="imges/DAE3881897925C3132F595B4DDB8952B.jpg" alt="">

</body>

</html>